{
  "name": "y",
  "version": "1.0.0",
  "description": "* web application server   * express-js - provides routing and functionality through middleware * 2FA   * otplib -  a nodejs implementation of HOTP (HMAC-Based One-Time Password) and TOTP (Time-Based One-time Password) algorithms. * UI   * react - js component based UI framework that utilizes parent-child relationships to pass UI state changes down from parent to child which initiates asynchronous DOM updates to a virtual dom * UX   * react material design - UI component library that provides structure (html), styling (css) and behavior (js)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echolabstech/2FA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/echolabstech/2FA/issues"
  },
  "homepage": "https://github.com/echolabstech/2FA#readme",
  "dependencies": {
    "@otplib/preset-browser": "^12.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "otplib": "^12.0.1",
    "qrcode": "^1.4.4"
  },
  "engines": {
    "node": "12.x"
  }
}
